html, body {
  font-family: 'Adobe Caslon Pro', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:#250EC1
}

.container_1 {
  display: flex;
  /*flex-direction: column;*/
  height: 100%;
}
    
.left-div {
  flex: 3;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
.right-div {
  font-family: 'Adobe Caslon Pro', sans-serif;
  flex: 1.5;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
}

.right-top{
  background-color: red;
  padding: 10px;
  flex: 1.5;
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
}
.name_score{
  flex: 1;
  display: flex;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */

}

.leaderboard{
  flex: 1;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  display: flex;
  flex-direction: column;
}

.right-bottom{
  padding: 10px;
  flex: 2.5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}
*/
h1 {
  text-align: center;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  /*grid-template-columns: repeat(5, minmax(0, 3fr)); /* Adjust the number of columns as needed */
  /*grid-template-rows: repeat(5, minmax(0, 3fr)); /* Adjust the number of rows as needed */
  
  grid-template-columns: repeat(5, 170px); /* Adjust the width as needed */
  grid-template-rows: repeat(6, 170px); /* Adjust the height as needed */
  /*grid-gap: 10px;*/
  /*margin-top: 10px;
  /*grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 10px;
  margin-top: 30px;
  grid-auto-rows: 100px; /*minmax(0, 1fr);  /* Add this line to adjust row height *
  grid-auto-columns: 100px;*/
}
.grid-container > div {
  border: 3px solid black; /* Add thick black border */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center the text horizontally */
  /* overflow: hidden; Hide overflowing content *
  white-space: nowrap; /* Prevent line breaks */
  font-size: 2em;

                                                
}
.category {
  background-color: #250EC1;
  color: #fff;
  padding: 10px;
  text-align: center;
  grid-row: 1;  /* Add this line to place categories in the first row */
}


.question-point {
  background-color:#250EC1;
  border: 1px solid #ccc;
  /*padding: 10px;*/
  text-align: center;
}

.question-point a {
  text-decoration: none;
  color: #F2C895;
  font-weight: bold;
  display: block;
  line-height: 1.5;
}

.question-point a:hover {
  background-color: #ccc;
}

.answer-button.hidden {
  display: none;
}

.choices-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choice {
  width: 200px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  margin-bottom: 10px; /* Adjust the spacing between choices */
}

.choice button {
  width: 100%;
  height: 100%;
}

